[gd_scene load_steps=3 format=2]

[ext_resource path="res://WIP/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://WIP/TestDun.tscn" type="PackedScene" id=2]

[node name="TestGame" type="Node"]

[node name="Dungeon" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = -0.000688791
anchor_top = 0.00117549
anchor_right = 0.999311
anchor_bottom = 1.00118
margin_left = 0.705292
margin_right = 0.705322

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.701961, 0.701961, 0.701961, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 10, 10 )
